AUTHOK_SECRET=2324fjdo2324fjdo2324fjdo2324fjdo
AUTHOK_ISSUER_BASE_URL=https://zall.cn.authok.cn
AUTHOK_BASE_URL=https://service-anqm8w8w-1252461817.gz.apigw.tencentcs.com
AUTHOK_CLIENT_ID=0z0CH61aui009YU8GZWYpBk9oyTEHZtE
AUTHOK_CLIENT_SECRET=BEB8yKiFm_NVz2jFAlrqmeSWbWdb3lFbjvVt5BIehBjX0-YYnWCw0wvplA-Pld5P


TENCENT_APP_ID=1252461817
TENCENT_SECRET_ID=AKIDZr83GxaiCH8sk7lLUe7tHd4vUsWgcp36
TENCENT_SECRET_KEY=LaN0PUuQLcT7EMuvpyo6JJ8Fv83cFS03
TENCENT_TOKEN=1e51a1c5a3d7312d168ac68456a86359f9f4453220001
